<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/libs/require.js" data-main="scripts/app"></script>
</head>
<body>
<button class="load-students">Load Students</button>
<br/>
<label for="student-name">Name: </label><input type="text" id="student-name"/>
<br/>
<label for="student-grade">Grade: </label><input type="text" id="student-grade"/>
<br/>
<button class="send-student">Send</button>

<div id="http-response"></div>
</body>
</html>